<!DOCTYPE html>

<html>

<head>
 <title>Caffeine Addicts!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="main.css" type="text/css" rel="stylesheet"> 
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Caffeine Fixes</a>
  </div>

  <div class="collapse navbar-collapse">
  <ul class="nav navbar-nav navbar-right">
      <li><a href="#buzz">Store Street Espresso</a></li>
      <li><a href="#mission">Shoredtich Grind</a></li>
      <li><a href="#Events">Nude Espresso</a></li>
  </ul>
  </div>
  </nav>

 <div class="jumbotron">
 </div>


<div id="mission" style="text-align: center;">
<h2><small>40 Store St, WC1E 7DB</small><br />Store Street Espresso</h2>
<p></p>
</div>

<div id="Events" style="text-align: center;">
<h2><small>213 Old St, EC1V 9NR</small><br />Shoreditch Grind</h2>
<p></p>
</div>

<div id="Involved" style="text-align: center;">
<h2><small>25 Hanbury Street, E1 6QR</small><br />Nude Espresso</h2>
<p></p>
</div>



<div style="text-align: center;" class="social-buttons">
<a target="_blank" title="Find us on twitter" href="https://twitter.com/PLACEMARKER"><img alt="Find us on twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter40x40.png" border=0></a>

<a target="_blank" title="Find us on facebook" href="https://www.facebook.com/PLACEMARKER"><img alt="Find us on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png" border=0></a>
</div>

</div>

</body>

</html>